MONGODB_ENDPOINT=mongodb://127.0.0.1:27017/api
SESSION_SECRET="djbfpsfvFJSDB"
PORT=5900
FRONTEND_URL=http://localhost:3000
JWT_SECRET="fewbfgwubfobibwepbvf"
NINJA_API="dnZLqZTM/+2NinOnJJseSA==PKdwHnPd2CWw7klz"
GROQ_API_KEY="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"
SPOONACULAR_API="e526a0ea61d44932936ad88ba9c518e5"
