MONGODB_ENDPOINT=mongodb://127.0.0.1:27017/api
SESSION_SECRET="djbfpsfvFJSDB"
PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET="fewbfgwubfobibwepbvf"
NINJA_API="dnZLqZTM/+2NinOnJJseSA==PKdwHnPd2CWw7klz"